###安装JAVA环境
#下载包    https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
#设置环境变量
    JAVA_HOME       jdk
    PATH            %JAVA_HOME%\bin
#测试是否成功
    cmd     javac

###引入org.json包报错,找不到符号
#   https://bbs.csdn.net/topics/392291176
#   勾选IDEA的 enable annotation processing

###下载JDBC
#   https://dev.mysql.com/downloads/connector/j/5.1.html

####IDEA
#   IJ激活教程
    https://segmentfault.com/a/1190000020001847
#   实用功能Auto Import：自动优化导包（自动删除、导入包）
    https://blog.csdn.net/weixin_37539378/article/details/80537011

####intellij idea Entity类报错“Cannot resolve table”
#   https://blog.csdn.net/u014290233/article/details/54311954